server {
    listen 80;
    server_name teamb.com.py www.teamb.com.py;

    # Redirigir todas las solicitudes a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name teamb.com.py www.teamb.com.py;

    ssl_certificate /etc/letsencrypt/live/teamb.com.py/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamb.com.py/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Soporte para SPA
    }
}
