worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name teamb.com.py www.teamb.com.py;


        location / {
            root /dist;  
            index index.html;  
            try_files $uri /index.html; 
        }
    }
}