server {
    listen 80;
    server_name teamb.com.py; 

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name teamb.com.py;

    ssl_certificate /etc/letsencrypt/live/teamb.com.py/fullchain.pem;  # Ruta al certificado
    ssl_certificate_key /etc/letsencrypt/live/teamb.com.py/privkey.pem;  # Ruta a la clave privada

    location / {
        proxy_pass http://app:3000;  # Cambia el puerto si es necesario
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
