worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Configuraci칩n de compresi칩n
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;

    server {
        listen 80;
        server_name www.teamb.com.py teamb.com.py;

        # Redirige HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.teamb.com.py teamb.com.py;

        ssl_certificate /etc/letsencrypt/live/teamb.com.py/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamb.com.py/privkey.pem;

        location / {
            proxy_pass http://teamb-app:3000;  # Cambia esto al puerto donde corre tu app de React
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuraci칩n para servir archivos est치ticos
        location /static {
            alias /usr/share/nginx/html/static;
        }

        # Manejo de errores
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
