events {
    worker_connections 1024;
}

http {

    # Redirección HTTP a HTTPS
    server {
        listen 80;
        server_name teamb.com.py www.teamb.com.py;

        # Redirecciona todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuración del servidor HTTPS
    server {
        listen 443 ssl;
        server_name teamb.com.py www.teamb.com.py;

        # Certificados SSL
        ssl_certificate /etc/letsencrypt/live/teamb.com.py/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamb.com.py/privkey.pem;

        # Configuración para servir los archivos estáticos de React
        location / {
            root /app/dist;  # Asegúrate de que el build de React esté en /app/dist
            try_files $uri /index.html;  # Maneja rutas de React correctamente
        }

        # Opcional: Proxy para el backend de la API o servicios adicionales
        location /api/ {
            proxy_pass http://teamb-app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}