worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name teamb.com.py www.teamb.com.py;

        return 301 https://$host$request_uri;
        
        location / {
            root /app/dist;  # O donde se encuentre la carpeta build
            try_files $uri /index.html;  # Para manejar rutas de React
        }
    }

    server {
        listen 443 ssl;
        server_name teamb.com.py www.teamb.com.py;

            ssl_certificate /etc/letsencrypt/live/teamb.com.py/fullchain.pem;  # Ruta al certificado
            ssl_certificate_key /etc/letsencrypt/live/teamb.com.py/privkey.pem;  # Ruta a la clave privada

        location / {
            proxy_pass http://teamb-app:3000;  # Proxy a tu aplicación
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}