worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name teamb.com.py www.teamb.com.py;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }
    }
}