worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name teamb.com.py www.teamb.com.py;

        location / {
            root /usr/share/nginx/html;  # Ajusta esta ruta si es necesario
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Para manejar rutas en SPA
        }

        error_page 404 /404.html;  # Manejo de páginas de error
        location = /404.html {
            internal;
        }
    }
}
