http {
    upstream teamb-app {
        server teamb-app:3000;
    }

    server {
        listen 80;
        server_name teamb.com.py www.teamb.com.py;

        # Redirige HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name teamb.com.py www.teamb.com.py;

        # Certificados SSL
        ssl_certificate /etc/letsencrypt/live/teamb.com.py/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamb.com.py/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://teamb-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
