events{
    worker_connections 768;
}

http{
    server{
        listen 80 default server;
        listen [::]:80 default server;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;

        location / {
            proxy_pass http://teambapp:5000;
        }
    }
}